<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
      }
      main {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(14, 1fr);
        border-radius: 30px;
      }

      .one {
        background-color: rgb(225, 37, 197);
        grid-column: 1 / span 1;
        grid-row: 1 / span 14;
      }

      .two {
        background-color: rgb(90, 245, 66);
        grid-column: 2 / span 2;
        grid-row: 1 / span 1;
      }

      .three {
        background-color: rgb(231, 223, 180);
        grid-column: 2 / span 2;
        grid-row: 2 / span 6;
      }

      .four {
        background-color: rgb(143, 232, 220);
        grid-column: 2 / span 2;
        grid-row: 6 / span 2;
      }

      .five {
        background-color: rgb(155, 133, 86);
        grid-column: 2 / span 2;
        grid-row: 8 / span 2;
      }

      .six {
        background-color: rgb(75, 151, 114);
        grid-column: 2 / span 2;
        grid-row: 10 / span 2;
      }

      .seven {
        background-color: rgb(80, 123, 104);
        grid-column: 2 / span 2;
        grid-row: 12 / span 2;
      }

      .eight {
        background-color: rgb(100, 146, 26);
        grid-column: 2 / span 2;
        grid-row: 14 / span 1;
      }

      .nine {
        background-color: rgb(130, 114, 12);
        grid-column: 4 / span 14;
        grid-row: 1 / span 1;
      }

      .ten {
        background-color: green;
        grid-column: 4 / span 14;
        grid-row: 2 / span 13;
      }

      .eleven {
        background-color: rgb(85, 23, 113);
        grid-column: 4 / span 14;
        grid-row: 14 / span 1;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="one">icon 1 <br />icon 2 <br />icon 3</div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four">kfjjfojcn</div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine">oivfjvr</div>
      <div class="ten">ovifjpo</div>
      <div class="eleven">ifvinr</div>
    </main>
  </body>
</html>
